{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e7ccc2",
    "activityBar.background": "#e7ccc2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#3fa059",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e7ccc2",
    "statusBar.background": "#d9ad9d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#cb8e78",
    "statusBarItem.remoteBackground": "#d9ad9d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d9ad9d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d9ad9d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d9ad9d"
}
